{
  "manifest_version": 3,
  "name": "Cool X Tools",
  "description": "Enhance your experience on X (formerly Twitter) with a suite of fun! and useful? features.",
  "version": "1.0",
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "downloads"
  ],
  "host_permissions": [
    "https://x.com/*", "https://api.anthropic.com/*", "https://api.elevenlabs.io/*", "https://api.replicate.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://x.com/*", "https://twitter.com/*"],
      "js": ["content.js"]
    }
  ],
  "options_page": "settings.html"
}
